
mysql> CREATE TABLE t(
    -> c1 CHAR(1) not null,
    -> c2 CHAR(1) not null
    -> )ENGINE INNODB CHARSET UTF8;
Query OK, 0 rows affected (0.01 sec)

mysql> show create table t\G
*************************** 1. row ***************************
       Table: t
Create Table: CREATE TABLE `t` (
  `c1` char(1) NOT NULL,
  `c2` char(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8
1 row in set (0.00 sec)

mysql> alter table t add index c12(c1,c2);
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> show create table t\G
*************************** 1. row ***************************
       Table: t
Create Table: CREATE TABLE `t` (
  `c1` char(1) NOT NULL,
  `c2` char(1) NOT NULL,
  KEY `c12` (`c1`,`c2`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8
1 row in set (0.00 sec)

mysql> insert into t VALUES('1','1');
Query OK, 1 row affected (0.00 sec)

mysql> insert into t VALUES('1','1');
Query OK, 1 row affected (0.01 sec)

mysql> select * from t;
+----+----+
| c1 | c2 |
+----+----+
| 1  | 1  |
| 1  | 1  |
+----+----+
2 rows in set (0.00 sec)

mysql>


mysql> alter table t drop index c12;
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> show create table t\G
*************************** 1. row ***************************
       Table: t
Create Table: CREATE TABLE `t` (
  `c1` char(1) NOT NULL,
  `c2` char(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8
1 row in set (0.00 sec)
mysql>


mysql> delete from t;
Query OK, 2 rows affected (0.01 sec)

mysql> select * from t;
Empty set (0.00 sec)

mysql>

