
alter table t add UNIQUE KEY c12(c1,c2);


mysql> alter table t add UNIQUE KEY c12(c1,c2);
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> show create table t\G
*************************** 1. row ***************************
       Table: t
Create Table: CREATE TABLE `t` (
  `c1` char(1) NOT NULL,
  `c2` char(1) NOT NULL,
  UNIQUE KEY `c12` (`c1`,`c2`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8
1 row in set (0.00 sec)

mysql>



mysql> insert into t VALUES('1','1');
Query OK, 1 row affected (0.01 sec)

mysql> insert into t VALUES('1','1');
ERROR 1062 (23000): Duplicate entry '1-1' for key 'c12'
mysql>
mysql> select * from t;
+----+----+
| c1 | c2 |
+----+----+
| 1  | 1  |
+----+----+
1 row in set (0.00 sec)

mysql>


mysql> drop table t;
Query OK, 0 rows affected (0.01 sec)
mysql>
